namespace Zilon.Core.WorldGeneration
{
    /// <summary>
    /// Ресурсы города.
    /// </summary>
    public enum LocalityResource
    {
        /// <summary>
        /// Не определено. Скорее всего, ошибка.
        /// </summary>
        Undefined,

        /// <summary>
        /// Жилые места для населения.
        /// </summary>
        LivingPlaces,

        /// <summary>
        /// Еда.
        /// </summary>
        Food,

        /// <summary>
        /// Энергия.
        /// </summary>
        Energy,

        /// <summary>
        /// Товары общего пользования (не еда).
        /// </summary>
        Goods,

        /// <summary>
        /// Деньги. Каждый район и структура в районе требуют средства на содержание.
        /// Первоначально в стартовых городах денег ровно столько, чтобы выполнить следующий алгоритм:
        /// 1. Постройка фермы. Для увеличения прироста еды.
        /// 2. Постройка малой электростанции. Для увеличения прироста энергии. Чтобы обеспечить первичные новые строения.
        /// 3. Постройка шахты. Для увеличения объёма производства.
        /// </summary>
        Money,

        /// <summary>
        /// Производственные товары.
        /// </summary>
        Manufacture,
    }
}
