namespace Zilon.Core.Schemes
{
    /// <summary>
    /// Подсхема для описания ключевых точек какой-либо характеристики выживания.
    /// Ключевые точки в схеме могут располагаться в произвольном порядке.
    /// При чтении в рабочую модель они будут упорядочены, как нужно модели.
    /// </summary>
    public interface IPersonSurvivalStatKeyPointSubScheme
    {
        /// <summary>
        /// Уровень ключевой точки.
        /// </summary>
        PersonSurvivalStatKeypointLevel Level { get; }

        /// <summary>
        /// Значение ключевой точки.
        /// В зависимости от стороны прохождения значения ключевой точки
        /// обычно уровень угрозы выживания либо повышается, либо понижается.
        /// </summary>
        int Value { get; }
    }
}
