namespace Zilon.Core.Schemes
{
    /// <summary>
    /// Подсхема характеристики выживания персонажа.
    /// </summary>
    public interface IPersonSurvivalStatSubScheme: ISubScheme
    {
        /// <summary>
        /// Тип характеристики выживания. Сытость/гидратация.
        /// На будущее будет усталость, уровень перегрева, переохлаждения,
        /// отравления, токсикации, облучения, коррапта, дыхание.
        /// </summary>
        PersonSurvivalStatType Type { get; }

        /// <summary>
        /// Ключевые точки характеристики.
        /// При прохождении ключевых точек будет выбрасываться событие.
        /// В результате прохождения ключевых точек обычно наступают или сбрасываются угрозы выживания.
        /// Например, добавляется эффект голода, снижающего характеристики.
        /// </summary>
        IPersonSurvivalStatKeyPointSubScheme[] KeyPoints { get; }

        /// <summary>
        /// Стартовое значение характеристики.
        /// Это опорное, начальное значение характеристики при создании персонажа.
        /// </summary>
        int StartValue { get; }

        /// <summary>
        /// Минимальное значение характеристики.
        /// Ниже этого значения характеристика не будет опускаться.
        /// </summary>
        int MinValue { get; }

        /// <summary>
        /// Максимальное значение характеристики.
        /// Выше этого значения характеристика не будет подниматься.
        /// </summary>
        int MaxValue { get; }
    }
}
