Feature: Bug_MonsterPatrol_NoFreeze
	Чтобы было интереснее
	Как игроку
	Мне нужно, чтобы монстры патруллировали комнаты, не застревая на концах маршрута.

@monsters @dev0 @bug
Scenario: Монстры выполняют логику патрулирования в произвольных комнатах.
	Given Произвольные комнаты всегда размером 5
	And Время простоя монстров в ключевой точке всегда 1
	When Обновляем состояние сектора 10 раз
	Then Текущее местоположение монстров не должно совпадать с конечной точкой маршрута
