Feature: Chest_TakeResources
	Чтобы была возможность забирать предметы
	Как разработчик
	Мне нужно, чтобы если пользователь забирает из сундука русурсы,
	то они исчезают из сундука и появляются в инвентаре актёра.

@chest @dev0 @loot
Scenario: Если забираем из сундука ресурсы, то оно должно быть перемещено из сундука в инвентарь.
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть сундук Id:500 в ячейке (0, 1)
	And Сундук содержит Id:500 ресурс water-bottle в количестве 1
	When Я выбираю сундук Id:500
	And Я забираю из сундука ресурс water-bottle в количестве 1
	Then У актёра в инвентаре есть water-bottle
	And В сундуке Id:500 нет предмета water-bottle
