Feature: Chests

@chest @dev0 @loot
Scenario: Если забираем из сундука оружие, то оно должно быть перемещено из сундука в инвентарь.
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть сундук Id:500 в ячейке (0, 1)
	And Сундук содержит Id:500 экипировку pistol
	When Я выбираю сундук Id:500
	And Я забираю из сундука экипировку pistol
	Then У актёра в инвентаре есть pistol
	And В сундуке Id:500 нет экипировки pistol

@chest @dev0 @loot
Scenario: Одинаковый дроп объединяется в один стак.
# Одинаковый дроп может появиться в результате 2+ проходов по одной таблице дропа
# или двух таблиц дропа с одинаковым ресурсом
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть сундук Id:500 в ячейке (0, 1) со случайным лутом
	| prop    | count |
	| med-kit | 5     |
	| med-kit | 1     |
	When Я выбираю сундук Id:500
	Then В выбранном сундуке лут
	| prop    | count |
	| med-kit | 6     |
