Feature: Monsters

@dev0 @monsters
Scenario: Монстр бродит по комнате
	Given Есть карта размером 10
	And Есть монстр класса rat Id:100 в ячейке (0, 0)
	And Есть монстр класса rat Id:200 в ячейке (1, 3)
	And Есть монстр класса rat Id:300 в ячейке (2, 6)
	When Следующая итерация сектора 100 раз