Feature: Monsters

@dev1 @monsters
Scenario: Монстр бродит по комнате
	Given Есть карта размером 10
	And Есть монстр класса rat Id:100 в ячейке (0, 0)
	And Есть монстр класса rat Id:200 в ячейке (1, 3)
	And Есть монстр класса rat Id:300 в ячейке (2, 6)
	When Следующая итерация сектора 100 раз

@dev1 @monsters
Scenario: Корректный обход занятого узла при патруле.
	Given Есть предопределённая карта Size5PatrolMonsterRoamingMonster
	Then Монстр Id:100 стоит в узле (0, 0)
	Then Монстр Id:200 стоит в узле (4, 4)
	When Следующая итерация сектора
	Then Монстр Id:100 стоит в узле (0, 1)
	Then Монстр Id:200 стоит в узле (3, 3)
	When Следующая итерация сектора
	Then Монстр Id:100 стоит в узле (1, 1)
	Then Монстр Id:200 стоит в узле (2, 3)
	When Следующая итерация сектора
	Then Монстр Id:100 стоит в узле (2, 2)
	Then Монстр Id:200 стоит в узле (2, 3)

@monsters @dev1 @perks
Scenario: Для монстров не поддерживается развитие. Для них не должно выбрасываться исключение при попытке прокачать перки.
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (1, 0)
	And Актёр игрока имеет Hp: 1
	And Монстр Id:100 имеет Hp 1000
	When Актёр игрока атакует монстра Id:100
	Then Актёр игрока мертв