Feature: Move_CanMoveThroughKilledMonsters
	Чтобы можно было пробиваться через толпы врагов
	Как игроку
	Мне нужно, чтобы персонаж мог проходить через трупы монстров.

@mytag
Scenario: Перемещение через убитых монстров.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (0, 1)
	And Монстр Id:100 имеет Hp 1
	When Актёр игрока атакует монстра Id:100
	And Я выбираю ячейку (1, 0)
	Then Команда на перемещение может выполняться
