Feature: Move_ChangeTaskInCurrentMovingNotCompleted
	Чтобы была возможность реагировать на изменения обстановки
	Как игроку
	Мне нужно, чтобы если текущая задача на перемещение отменялась,
	если выполнить другое дейтствие.

@move @dev0
Scenario: Смена текущего задания актёра.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And В инвентаре у актёра есть ресурс: packed-food количество: 10
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	And Актёр использует предмет fake-food на себя
	Then Актёр находится в ячейке (0, 1)
