Feature: Move_CanMoveAfterExceptionDuringTaskExecution
	Чтобы игра оставалась рабочей после сбоев
	Как разработчику
	Мне нужно, чтобы если во время выполнения задачи происходит ошибка
	можно было указать другую задачу.

@move @dev0
Scenario: Если в задаче произошла ошибка, то возможно указать задачу на перемещение
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (1, 1)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение с ошибкой
	And Я выбираю ячейку (0, 1)
	And Выполняется команда на перемещение
	Then Актёр находится в ячейке (0, 1)
