Feature: Move_CanMoveOnlyInNeighborNode_WithMonsters
	Чтобы перемещение было логичным и естественным
	Как разработчику
	Мне нужно, чтобы персонажи перемещались только в соседние узлы за один ход
	и не перескакивали через несколько узлов.
	Даже если игрок указал не соседний узел.

@move @dev0
Scenario: Перемещение актёра по узла каждый ход. На карте есть монстры и источник команд для них.
	Given Есть карта размером 3
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (2, 0)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	Then Актёр находится в ячейке (0, 1)
