Feature: Move_CanMove
	Чтобы игрок мог перемещаться
	Как игроку
	Мне нужно, чтобы актёр мог перемещаться, если есть путь в указанный узел.

@move @dev0
Scenario: Разрешение на перемещение в пустом поле
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	When Я выбираю ячейку (1, 0)
	Then Команда на перемещение может выполняться
