Feature: Survival_ThirstIncrease
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение воды персонажа падало

@survival @dev0
Scenario: Увеличение жажды каждый ход
	Given Есть произвольная карта
	And Есть персонаж игрока
	When Я перемещаю персонажа на одну клетку
	Then Значение воды уменьшилось на 1 единицу и стало 49
