Feature: Survival
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа
	Чтобы эмулировать восстановление сил персонажа при угрозах выживания
	Как разработчику
	Мне нужно, чтобы при употреблении провинта разного типа (еда/вода)
	сбрасывались соответствующие угрозы выживания при насыщении персонажа

@survival @dev0
Scenario Outline: Восстановление параметров провиантом
	Given Есть карта размером 2
	And Есть актёр игрока класса human-person в ячейке (0, 0)
	And В инвентаре у актёра есть еда: <propSid> количество: 1
	When Актёр использует предмет <propSid> на себя
	Then Значение <stat> повысилось на <propValue> и уменьшилось на 1 за игровой цикл и стало <expectedStatValue>
	And Предмет <propSid> отсутствует в инвентаре актёра


Examples: 
	| propSid      | stat    | propValue | expectedStatValue |
	| kalin-cheese | сытость | 70        | 220               |
	| water-bottle | вода    | 150       | 299               |

@survival @dev0
Scenario Outline: Снятие угроз выживания
	Given Есть карта размером 2
	And Есть актёр игрока класса human-person в ячейке (0, 0)
	And Актёр значение <stat> равное <statValue>
	And Актёр имеет эффект <startEffect>
	And В инвентаре у актёра есть фейковый провиант <propSid> (<provisionStat>)
	When Актёр использует предмет <propSid> на себя
	Then Актёр под эффектом <effect>

Examples: 
| stat    | statValue | startEffect   | propSid    | provisionStat | propCount | expectedValue | effect       |
| сытость | 0         | Слабый голод  | fake-food  | сытость       | 1         | 50            | нет          |
| сытость | -50       | Голод         | fake-food  | сытость       | 1         | 0             | нет          |
| сытость | -100      | Голодание     | fake-food  | сытость       | 1         | -50           | Слабый голод |
| вода    | 0         | Слабая жажда  | fake-water | вода          | 1         | 50            | нет          |
| вода    | -50       | Жажда         | fake-water | вода          | 1         | 0             | нет          |
| вода    | -100      | Обезвоживание | fake-water | вода          | 1         | -50           | Слабая жажда |