Feature: Survival_BecomeStrongHunger
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение сытости персонажа падало

@survival @dev0
Scenario: Наступил Сильный голод
	Given Есть произвольная карта
	And Есть актёр игрока
	When Я перемещаю персонажа по круговому маршруту 75 раз
	Then Значение сытости стало -25
	And Персонаж получает эффект Сильный Голод