Feature: Survival_EatFood
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа

@survival @dev0
Scenario: Употребление еды
	Given Есть произвольная карта
	And Есть актёр игрока
	And В инвентаре у актёра есть еда: cheese количество: 1
	When Актёр использует предмет cheese на себя
	Then Значение сытости повысилось на 10 единиц и уменьшилось на 1 за игровой цикл и стало 59
	And Предмет cheese отсутствует в инвентаре актёра