Feature: Survival_GainSurvivalEffect
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение сытости персонажа падало

@survival @dev0
Scenario Outline: Наступление выживальных состояний (жажда/голод/утомление)
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Запущен игровой цикл
	When Я перемещаю персонажа на <moveDistance> клетку
	Then Значение <stat> стало <expectedValue>
	And Актёр под эффектом <effect>

	Examples: 
	| moveDistance | stat    | expectedValue | effect        |
	| 50           | сытость | 0             | Слабый голод  |
	| 75           | сытость | -25           | Голод         |
	| 100          | сытость | -50           | Голодание     |
	| 50           | вода    | 0             | Слабая жажда  |
	| 75           | вода    | -25           | Жажда         |
	| 100          | вода    | -50           | Обезвоживание |

	