Feature: Survival_BecomeThrist
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение сытости персонажа падало

@survival @dev0
Scenario: Наступила жажда
	Given Есть произвольная карта
	And Есть персонаж игрока
	When Я перемещаю персонажа по круговому маршруту 100 раз
	Then Значение жажды стало 0
	And Персонаж получает эффект Жажда