Feature: Survival_EatFood
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа

@survival @dev0
Scenario: Употребление еды
	Given Есть произвольная карта
	And Есть персонаж игрока
	And В инвентаре у актёра есть еда: kalin-cheese количество: 1
	When Актёр съедает еду
	Then Значение сытости повысилось на 10 единиц
	And Еда kalin-cheese отсутствует в инвентаре персонажа