Feature: Survival_BecomeStrongThrist
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение сытости персонажа падало

@survival @dev0
Scenario: Наступила сильная жажда
	Given Есть произвольная карта
	And Есть персонаж игрока
	When Я перемещаю персонажа по круговому маршруту 125 раз
	Then Значение сытости стало -25
	And Персонаж получает эффект Сильная Жажда