Feature: Survival_EatFood
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа

@survival @dev0
Scenario: Употребление еды
	Given Есть произвольная карта
	And Есть персонаж игрока
	And В инвентаре у актёра есть еда: cheese количество: 1
	When Актёр съедает еду: cheese
	Then Значение сытости повысилось на 10 единиц и уменьшилось на 1 из-за голода и стало 59
	And Еда cheese отсутствует в инвентаре персонажа