Feature: Survival_DrinkWater
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа

@survival @dev0
Scenario: Употребление еды
	Given Есть произвольная карта
	And Есть актёр игрока
	And В инвентаре у актёра есть вода: вода
	When Актёр использует предмет
	Then Значение воды повысилось на 10 единиц
