Feature: Survival_HungerIncrease
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы каждый ход значение сытости персонажа падало

@survival @dev0
Scenario: Увеличение голода каждый ход
	Given Есть произвольная карта
	And Есть актёр игрока
	When Я перемещаю персонажа на одну клетку
	Then Значение сытости уменьшилось на 1 единицу и стало 49
