Feature: Survival_EatFoodFeature
	Чтобы ввести микроменеджмент ресурсов и состояния персонажей
	Как игроку
	Мне нужно, чтобы при употреблении еды повышалась сытость персонажа

@survival @dev0
Scenario: Употребление еды
	Given Есть произвольная карта
	And Есть актёр игрока
	And В инвентаре у актёра есть еда: сыр
	When Актёр съедает еду
	Then Значение сытости повысилось на 10 единиц

