namespace Zilon.Core.Persons
{
    /// <summary>
    /// Основные атрибуты персонажа.
    /// </summary>
    public enum PersonAttributeType
    {
        Undefined,

        /// <summary>
        /// Физическая сила персонажа.
        /// Используется в рукопашном бою, при использовании тяжелого струлкового оружия.
        /// В квестах - там, где нужно применить физ.силу.
        /// </summary>
        Strength,

        /// <summary>
        /// Точность.
        /// Определяет, наколько точно стрелчет персонаж. И насколько точно бъёт оружием ближнего боя.
        /// В целом определяет частоту промахов.
        /// В диалогах используется при выстрелах, метаниях, бросках.
        /// </summary>
        Perception,

        /// <summary>
        /// Выносливость.
        /// Влияет на ХП персонажа. Запас усталости, воздуха. Скорость подавления болезней.
        /// </summary>
        Endurance,

        /// <summary>
        /// Интеллект используется при крафте и для применения сложных навыков (касты).
        /// </summary>
        Intelligence,

        /// <summary>
        /// Сила воли используется, как противовес всякому дурману, боли и т.д.
        /// </summary>
        Willpower,

        /// <summary>
        /// Ловкость влияет скорость реакции.
        /// Используется для уклонения, для выполнения в основном технически сложных рукопашных ударов или комбо.
        /// Влияет на корость выполнения действий.
        /// </summary>
        Agility
    }
}
