using Zilon.Core.Schemes;
using Zilon.Core.Tactics;

namespace Zilon.Core.MapGenerators
{
    /// <summary>
    /// Генератор сектора.
    /// </summary>
    /// <remarks>
    /// Сейчас есть генерация по схеме сектора, которая заточена под подземелье. Генерация происходит по схеме сектора.
    /// Есть реализация для генерации городского квартала. Схема сектора не используется. Можно ввести ещё один метод,
    /// принимающий параметры генерации квартала (параметры зданий, наличие персонажей и станков для крафта).
    /// Можно добавить метод гля генерации фрагмента дикой природы, принимающий параметры окружения и количество
    /// и характеристики монстров.
    /// </remarks>
    public interface ISectorProceduralGenerator
    {
        /// <summary> Создаёт сектора с учётом указанных настроек. </summary>
        /// <param name="sectorScheme"> Схема создания сектора. </param>
        /// <returns> Возвращает созданный сектор. </returns>
        ISector Generate(ISectorSubScheme sectorScheme);
    }
}