namespace Zilon.Core.PersonModules
{
    /// <summary>
    /// Тип атрибута.
    /// </summary>
    public enum PersonAttributeType
    { 
        /// <summary>
        /// Физическая, грубая сила персонажа.
        /// Влияет на урон оружием блжнего боя. Выступает, как ограничение на ношение тяжелой экипировки.
        /// </summary>
        PhysicalStrength,

        /// <summary>
        /// Ловкость, физическая гибкость персонажа, растяжка.
        /// Выступает, как ограничение на экипировку, типа кинжалов, посохов.
        /// </summary>
        Dexterity,

        /// <summary>
        /// Восприятие, зрение. Умение видеть, замечать.
        /// Выступает, как ограничение на использование оружие дальнего боя. Или оружия, основанного на точных ударах,
        /// а не на силе (кинжлы, копья).
        /// </summary>
        Perception,

        /// <summary>
        /// Конституция влияет на количество ХП.
        /// </summary>
        Constitution
    }
}
