namespace Zilon.Core.Tactics
{
    /// <summary>
    /// Назначение контейнера.
    /// </summary>
    /// <remarks>
    /// По сути, визуальный стиль.
    /// </remarks>
    public enum PropContainerPurpose
    {
        /// <summary>
        /// Не определено.
        /// 
        /// Вероятнее всего это значение указывает на ошибку.
        /// Это значение может быть в двух случая:
        /// 1. Если объект только создан. Тогда нужно установить конкретное значение. Если не установлено, скорее всего забыли.
        /// 2. Если произошла проблема при десериализации.
        /// </summary>
        Undefined = 0,

        /// <summary>
        /// Контейнер с лутом, выпавшем, вероятнее всего, из монстра.
        /// </summary>
        Loot,

        /// <summary>
        /// Контейнер с мусором. Скорее всего в этом контейнере ресурсы, характерные для текущего сектора.
        /// Либо мусорные предметы или низкопробные элементы экипировки.
        /// Примеры: кучи камней, скелеты в пещерах, мышинные норы, столы, шкафы.
        /// </summary>
        Trash,

        /// <summary>
        /// Контейнер с сокровищами. Этот тип используется для намеренной разметки контейнеров,
        /// которые содержат что-то относительно ценное. Например, сундуки с экипировкой, сундуки с ценными ресурсами.
        /// </summary>
        Treasures,

        OreDeposits,

        StoneDeposits,

        TrashHeap,

        CherryBrush,

        Pit,

        Puddle,

        Tree
    }
}
