Feature: Movement

@movement @dev1
Scenario: Разрешение на перемещение в пустом поле.
	Given Есть карта размером 2
	And Есть актёр игрока класса captain в ячейке (0, 0)
	When Я выбираю ячейку (1, 0)
	Then Команда на перемещение может выполняться

@movement @dev1
Scenario: Запрет на перемещение актёра игрока сквозь монстров.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (0, 1)
	When Я выбираю ячейку (1, 0)
	Then Команда на перемещение не может выполняться

@movement @dev1
Scenario: Перемещение через убитых монстров.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (0, 1)
	And Монстр Id:100 имеет Hp 1
	When Актёр игрока атакует монстра Id:100
	And Жду 1000 единиц времени
	And Я выбираю ячейку (1, 0)
	Then Команда на перемещение может выполняться

@movement @dev1
Scenario: Смена текущего задания актёра.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And В инвентаре у актёра есть ресурс: packed-food количество: 10
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	And Актёр использует предмет packed-food на себя
	And Жду 1000 единиц времени
	Then Актёр находится в ячейке (0, 1)

@movement @dev1
Scenario: Перемещение актёра по узла каждый ход.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	Then Актёр находится в ячейке (0, 1)

@movement @dev1
Scenario: Перемещение актёра по узла каждый ход. Два шага.
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	Then Актёр находится в ячейке (1, 1)

@movement @dev1
Scenario: Перемещение актёра по узла каждый ход. На карте есть монстры и источник команд для них.
	Given Есть карта размером 3
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (2, 0)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	Then Актёр находится в ячейке (0, 1)

@movement @dev1
Scenario: Если в задаче произошла ошибка, то возможно указать задачу на перемещение
	Given Есть карта размером 2
	And Между ячейками (0, 0) и (1, 0) есть стена
	And Между ячейками (1, 0) и (0, 1) есть стена
	And Есть актёр игрока класса captain в ячейке (0, 0)
	And Есть монстр класса rat Id:100 в ячейке (1, 1)
	When Я выбираю ячейку (1, 0)
	And Выполняется команда на перемещение с ошибкой
	And Я выбираю ячейку (0, 1)
	And Выполняется команда на перемещение
	And Жду 1000 единиц времени
	Then Актёр находится в ячейке (0, 1)