Feature: Bug_EquipmentAfterContainerLoot
	Как игроку
	Мне нужно, чтобы экипировка из разных источников (уже в инвентаре, сундуки, тела противников)
	могла быть назначены персонажу
	Для того, чтобы наделять персонажа различными действиями и бунусами, которые даёт экипировка.

@props @equipment @dev0 @bug
Scenario: Берём ресурсы из сундука. После этого назначаем экипировку, которая уже была в инвентаре, персонажу.
	Given Персонаж стоит возле сундука с ресурсами
	When Я открываю сундук
	And Я открываю окно с содержимым сундука
	And Я переношу содержимое себе в инвентарь
	And Я открываю окна инвентаря
	And Я назначаю экипировку из инвентаря
	Then Персонажу назначена экипировка
	And Текущая экипировка перенесена в инвентарь
