Feature: MonsterPatrol_NoFreeze
	Чтобы было интереснее
	Как игрок
	Мне нужно, чтобы монстры патруллировали комнаты, не застревая на концах маршрута.

@monsters @dev0 @bug
Scenario: Монстры выполняют логику патрулирования и не засревают на конечных точках маршрута.
	Given Произвольные комнаты всегда размером 5
	And Время простоя монстров в ключевой точке всегда 1
	When Обновляем состояние сектора 10 раз
	Then Текущее местоположение монстров не должно совпадать с конечной точкой маршрута
