Feature: Equipment
	Мне нужно, чтобы была возможность назначать экипировку персонажу,
	которую он получает из разных источников (уже в инвентаре, сундуки, тела противников).

@mytag
Scenario: Брать ресурсы из сундука и назначать экипировку, которая уже в инвентаре, персонажу.
	Given Персонаж стоит возле сундука с ресурсами
	When Я открываю сундук
	And Я открываю окно с содержимым сундука
	And Я переношу содержимое себе в инвентарь
	And Я открываю окна инвентаря
	And Я назначаю экипировку из инвентаря
	Then Персонажу назначена экипировка
